*{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo{
    height: 80px;
    cursor: pointer;
}

.icon:hover, .navItems:hover {
    color: #898AC4 !important;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../src/images/kailash-at-night.png");
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;
}

.hero-content {
    text-align: center;
    z-index: 2;
    padding: 0 20px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-heading{
    color: #fe7507;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-text{
    text-align: center;
    color: white;
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-button:hover {
    transform: scale(1.05);
}

.about{
    background-color: #ffffff;
}

.carousel img {
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.carousel-caption h3 {
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.centered-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .centered-section .text-content {
    width: 40%;
    text-align: center;
  }
  
  .centered-section img {
    height: 500px;
  }

  .cards-section{
    background-image: url("../src/images/img1.jpg");
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .cards-section .card{
    background-color: "#f8f9fa";
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;}
.cards-section .card:hover {
    transform: translateY(-10px);
}

/* Footer Styles */
 .footer-section{
    background-color: rgb(31, 118, 176);
    color: white;
 }

 .footer-section a{
    color: #276bab;
    text-decoration: none;
 }

 .footer-section a:hover{
    color: #898AC4 !important;
    transform: scale(1.05);
    transition: all 0.3s ease;
 }

 /* GALLERY */
.gallery-heading{
    margin-top: 100px;
}

 .gallery-grid{
    margin: auto;
 }
 .gallery-grid .col .row img{
    width: 100px;
 }

 /* Grid Section */
.grid-section {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.grid-item{
    background-color: #f8f9fa;
    position:relative;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.grid-item img{
    border-radius: 10px;
    height: 100%;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.grid-item-1 {
    grid-row: 1 / 6;
}

.grid-item-2 {
    grid-row: 1 / 3;
}

.grid-item-3 {
    grid-row: 1 / 4;
}

.grid-item-4 {
    grid-row: 1 / 6;
}

.grid-item-5 {
    grid-row: 3 / 6;
}

.grid-item-6 {
    grid-row: 4 / 6;
}

.grid-text{
     position:absolute;
     font-weight: bold;
     font-size: 24px;
     bottom: 1px;
     color: white;
     
    
     
}